🚀 节点选择`select`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
📌 手动切换`select`.*
🇭🇰 香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300,3,60
🇯🇵 日本节点`url-test`(日本)`http://www.gstatic.com/generate_204`300,3,60
🇸🇬 新加坡节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,3,60
🇨🇳 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,3,60
🇰🇷 韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`300,3,60
🇺🇲 美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,3,60
Ⓜ️ 微软服务`select`[]🚀 节点选择`[]📌 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
☁️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
🎮 游戏平台`select`[]🚀 节点选择`[]📌 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
📢 谷歌FCM`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
🤖 Telegram`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
📹 Youtube`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
🎬 Netflix`select`(NF|NETFLIX|Netflix|netflix|奈飞)`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
🍻 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 节点选择`[]📌 手动切换
🎶 网易音乐`select`[]DIRECT`(网易|NetEase|netease)`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
🌎 国外媒体`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
🇨🇳 中国媒体`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换
🚫 广告拦截`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
🍃 应用净化`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
🐠 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
