🚀 节点选择`select`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
📌 手动切换`select`.*
🇭🇰 香港节点`url-test`(\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港)`http://www.gstatic.com/generate_204`600,3,100
🇨🇳 台湾节点`url-test`(\bTW[N]?\b|Taiwan|\bCHT\b|\bHINET\b|台湾|[^多]台|新北|彰化)`http://www.gstatic.com/generate_204`600,3,100
🇸🇬 新加坡节点`url-test`(\bSG[P]?\b|Singapore|新加坡|[^-]新|狮城)`http://www.gstatic.com/generate_204`600,3,100
🇯🇵 日本节点`url-test`(\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|[^-]日|东京|大阪|埼玉)`http://www.gstatic.com/generate_204`600,3,100
🇰🇷 韩国节点`url-test`(\bK[O]?R\b|Korea|韩|韓|[^-]韩|首尔)`http://www.gstatic.com/generate_204`600,3,100
🇺🇲 美国节点`url-test`(\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`600,3,100
Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
☁️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
🎮 游戏平台`select`[]🚀 节点选择`[]📌 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
📢 谷歌FCM`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
🤖 Telegram`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
📹 Youtube`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
🎬 Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
🍻 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 节点选择`[]📌 手动切换
🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
🌎 国外媒体`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
🇨🇳 中国媒体`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换
🚫 广告拦截`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
🍃 应用净化`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
🐠 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
