[custom]

;去广告：支持
;自动测速：支持
;微软分流：代理
;苹果分流：直连
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,rules/LocalAreaNetwork.list
ruleset=DIRECT,rules/UnBan.list
ruleset=🚫 全球拦截,rules/BanAD.list
ruleset=🚫 全球拦截,rules/BanProgramAD.list
ruleset=🚀 节点选择,rules/Ruleset/GoogleFCM.list
ruleset=DIRECT,rules/GoogleCN.list
ruleset=DIRECT,rules/Ruleset/SteamCN.list
ruleset=🚀 节点选择,rules/OneDrive.list
ruleset=🚀 节点选择,rules/Microsoft.list
ruleset=DIRECT,rules/Apple.list
ruleset=🚀 节点选择,rules/Telegram.list
ruleset=DIRECT,rules/Ruleset/NetEaseMusic.list
ruleset=🚀 节点选择,rules/Ruleset/Epic.list
ruleset=🚀 节点选择,rules/Ruleset/Sony.list
ruleset=🚀 节点选择,rules/Ruleset/Steam.list
ruleset=🚀 节点选择,rules/Ruleset/YouTube.list
ruleset=🚀 节点选择,rules/Ruleset/Netflix.list
ruleset=🚀 节点选择,rules/Ruleset/Bahamut.list
ruleset=DIRECT,rules/Ruleset/BilibiliHMT.list
ruleset=DIRECT,rules/Ruleset/Bilibili.list
ruleset=DIRECT,rules/ChinaMedia.list
ruleset=🚀 节点选择,rules/ProxyMedia.list
ruleset=🚀 节点选择,rules/ProxyGFWlist.list
ruleset=DIRECT,rules/ChinaIp.list
ruleset=DIRECT,rules/ChinaDomain.list
ruleset=DIRECT,rules/ChinaCompanyIp.list
ruleset=DIRECT,rules/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL
;设置规则标志位

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🚫 全球拦截`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐠 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
