[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,rules/LocalAreaNetwork.list
ruleset=DIRECT,rules/UnBan.list
ruleset=🚫 广告拦截,rules/BanAD.list
ruleset=🍃 应用净化,rules/BanProgramAD.list
ruleset=📢 谷歌FCM,rules/Ruleset/GoogleFCM.list
ruleset=DIRECT,rules/GoogleCN.list
ruleset=DIRECT,rules/Ruleset/SteamCN.list
ruleset=☁️ OneDrive,rules/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/Microsoft.list
ruleset=🍎 苹果服务,rules/Apple.list
ruleset=🤖 Telegram,rules/Telegram.list
ruleset=🎶 网易音乐,rules/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,rules/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/Ruleset/Steam.list
ruleset=📹 Youtube,rules/Ruleset/YouTube.list
ruleset=🎬 Netflix,rules/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,rules/Ruleset/Bahamut.list
ruleset=🍻 哔哩哔哩,rules/Ruleset/BilibiliHMT.list
ruleset=🍻 哔哩哔哩,rules/Ruleset/Bilibili.list
ruleset=🇨🇳 中国媒体,rules/ChinaMedia.list
ruleset=🌎 国外媒体,rules/ProxyMedia.list
ruleset=🚀 节点选择,rules/ProxyGFWlist.list
ruleset=DIRECT,rules/ChinaIp.list
ruleset=DIRECT,rules/ChinaDomain.list
ruleset=DIRECT,rules/ChinaCompanyIp.list
ruleset=DIRECT,rules/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(\bTW[N]?\b|Taiwan|\bCHT\b|\bHINET\b|台湾|[^多]台|新北|彰化)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇸🇬 新加坡节点`url-test`(\bSG[P]?\b|Singapore|新加坡|[^-]新|狮城)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇯🇵 日本节点`url-test`(\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|[^-]日|东京|大阪|埼玉)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(\bK[O]?R\b|Korea|韩|韓|[^-]韩|首尔)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇺🇲 美国节点`url-test`(\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]📌 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🤖 Telegram`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎬 Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=🍻 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 节点选择`[]📌 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🇨🇳 中国媒体`select`[]DIRECT`[]🚀 节点选择`[]📌 手动切换
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐠 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
